<!DOCTYPE html> 
<html lang="es"> 
  
<!-- Mirrored from lotusgrill.de/es/concepto/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Apr 2018 15:39:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head> <meta charset="utf-8"> 
    <!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
    <base > <link rel="shortcut icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> <link rel="icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> <meta name="robots" content="index, follow, noarchive"> <meta name="author" content="ouno.de // xerc.de"> <meta name="viewport" content="width=device-width,initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all"> <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700" media="all"> <link rel="stylesheet" type="text/css" href="../../typo3temp/compressor/merged-07844349677e4997bd87f0a2076ad61d-b90eb056d05cbaafec86592f58ec6780e57d.css?1496251930" media="all"> 
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <title>CONCEPTO&nbsp;&#124;&nbsp;LotusGrill</title><link href="index.html" rel="canonical" /><link rel="alternate" hreflang="x-default" href="http://lotusgrill.de/eu/innovation/" /><link rel="alternate" hreflang="en-GB" href="http://lotusgrill.de/en/innovation/" /><link rel="alternate" hreflang="de-DE" href="http://lotusgrill.de/de/prinzip/" /><link rel="alternate" hreflang="en-HK" href="http://lotusgrill.de/hk/innovation/" /><link rel="alternate" hreflang="fr-FR" href="http://lotusgrill.de/fr/concept/" /><link rel="alternate" hreflang="it-IT" href="http://lotusgrill.de/it/innovation/" /><link rel="alternate" hreflang="cs-CZ" href="http://lotusgrill.de/cz/inovace/" /><link rel="alternate" hreflang="sk-SK" href="http://lotusgrill.de/sk/inovacie/" /><link rel="alternate" hreflang="gr-GR" href="http://lotusgrill.de/gr/innovation/" /><link rel="alternate" hreflang="ru-RU" href="http://lotusgrill.de/ru/innovacii/" /><link rel="alternate" hreflang="en-NL" href="http://lotusgrill.de/nl/innovation/" /><link rel="alternate" hreflang="pt-BR" href="http://lotusgrill.de/br/innovation/" /><link rel="alternate" hreflang="pt-PT" href="http://lotusgrill.de/pt/innovation/" /><link rel="alternate" hreflang="ro-RO" href="http://lotusgrill.de/ro/pagina-de-inovare/" /><link rel="alternate" hreflang="sl-SI" href="http://lotusgrill.de/sl/stran-inovacije/" /><link rel="alternate" hreflang="bg-BG" href="http://lotusgrill.de/bg/inovacii/" /><link rel="alternate" hreflang="jp-JP" href="http://lotusgrill.de/jp/innovation/" /><link rel="alternate" hreflang="en-NO" href="http://lotusgrill.de/no/innovation/" /><link rel="alternate" hreflang="en-TR" href="http://lotusgrill.de/tr/innovation/" /> </head>
   
  <body class="es"> 
    <div id="wrapper">
      <div class="header-holder">
        <div id="header">
          <div class="language-box">
            <div class="holder"><!-- <a href="#" class="language-link opener">Location</a> -->
              
              </div>
            </div>
          </div>
          <div class="logo"><a href="../index.html">Inicio</a></div>
          
          <ul id="nav"><li><a href="../index.html">Inicio</a></li>
            <li><a href="../empresa/index.html">Empresa</a></li>
            <li class="active"><a href="index.html">CONCEPTO</a></li>
            <li><a href="../lotusgrill/index.html">Lotusgrill</a></li>
            <li><a href="../accesorios/index.html">Accesorios</a></li>
            <li><a href="../vision/index.html">Vision</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <!-- <li><a href="../noticias/index.html">Noticias</a></li> -->
            <!-- <li><a href="../encuentre-un-distribuidor/index.html">ENCUENTRE UN DISTRIBUIDOR</a></li></ul></div> -->
      </div>
      <div id="main">
        <div id="content"><a id="c44"></a>
          <div class="info-block"> 
            <div class="description"> <h2>CONCEPTO</h2> <strong class="subtitle">Idea simple, gran efecto</strong> <ul class="listing"> <li>Ventilador alimentado por pilas que proporciona aire al carbón</li> <li>La barbacoa está lista para cocinar tras 3-4 minutos</li> <li>El interruptor ON/OFF actúa como regulador infinito de la temperatura</li> <li>Gracias a su construcción de doble capa el bol exterior no se calienta y se puede tocar en cualquier momento</li> <li>La barbacoa se puede transportar en cualquier momento durante su uso</li> <li>Su diseño impide que la grasa de la comida gotee en el carbón y se queme produciendo humo</li> <li>La barbacoa puede ser desmontada por completo y es fácil de limpiar</li> <li>LotusGrill es el más seguro y rápido en su especie</li> </ul> </div>
             
            <div class="info-box"> <img src="../../fileadmin/user_content/img071.jpg" width="455" height="528" alt="" /> 
              <div class="hint hint01"> <a href="#" class="point">&nbsp;</a> 
                <div class="drop"> <strong>El aire frío</strong> es absorbido a través de las rejillas inferiores y transportado por el tubo hasta el interior del contenedor del carbón.A través de las rejillas superiores del bol exterior el aire frío fluye por el hueco. Gracias a esto permanece frío el bol exterior. </div>
                 </div>
               
              <div class="hint hint02"> <a href="#" class="point">&nbsp;</a> 
                <div class="drop"> <strong>Temperatura del grill ajustable.</strong> El interruptor rotativo regula el ventilador alimentado a pilas. Esto crea el efecto fuelle. </div>
                 </div>
               
              <div class="hint hint03"> <a href="#" class="point">&nbsp;</a> 
                <div class="drop"> El aire <strong>caliente fluye</strong> hacia el exterior. del contenedor de carbón cerrado.<br/> La grasa no puede gotear en las brasas.El bol interior refleja el calor hacia arriba. </div>
                 </div>
               </div>
             </div>
           <a id="c65"></a>
          <div class="clear switcher-links" style="display:none;"> 
            <div class="switcher"> <a class="prev" href="#">Atrás</a> <a class="next" href="#">Siguiente</a> </div>
             </div>
        </div>
      </div>
      <div id="footer"><ul class="footer-list"><li>&copy; LotusGrill GmbH&nbsp;2013 - 2018</li><li><a href="../contact/a-venta-al-por-mayor/index.html">à Venta al por mayor</a></li><li><a href="http://lotusgrill.de/nc/es/contact/login/">Login</a></li><li><a href="../contact/imprint/index.html">Imprint</a></li></ul></div>
    </div>
     
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js" type="text/javascript"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/equalize.js/1.0.1/equalize.min.js" type="text/javascript"></script>
    
    <script src="../../typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603e57d.js?1496251930" type="text/javascript"></script>

    <script src="http://www.lotusgrill.de/typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603.js?1496251930" type="text/javascript"></script>
    
    
    
    </body>
   
<!-- Mirrored from lotusgrill.de/es/concepto/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Apr 2018 15:39:55 GMT -->
</html>