<!DOCTYPE html> 
<html lang="es"> 
  <head> <meta charset="utf-8"> 
    <!--
  This website is powered by TYPO3 - inspiring people to share!
  TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
  TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
  Information and contribution at http://typo3.org/
-->
   <base > <link rel="shortcut icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> <link rel="icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> <meta name="robots" content="index, follow, noarchive"> <meta name="author" content="ouno.de // xerc.de"> <meta name="viewport" content="width=device-width,initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all"> <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700" media="all"> <link rel="stylesheet" type="text/css" href="../../typo3temp/compressor/merged-07844349677e4997bd87f0a2076ad61d-b90eb056d05cbaafec86592f58ec6780e57d.css?1496251930" media="all"> 
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <title>Lotusgrill&nbsp;&#124;&nbsp;LotusGrill</title>
    <link href="http://lotusgrill.de/es/lotusgrill/" rel="canonical" />
    <link rel="alternate" hreflang="x-default" href="eu/lotusgrill/" /><link rel="alternate" hreflang="en-GB" href="en/lotusgrill/" /><link rel="alternate" hreflang="de-DE" href="de/lotusgrill/" /><link rel="alternate" hreflang="en-HK" href="hk/lotusgrill/" /><link rel="alternate" hreflang="fr-FR" href="fr/lotusgrill/" /><link rel="alternate" hreflang="it-IT" href="it/lotusgrill/" /><link rel="alternate" hreflang="cs-CZ" href="cz/lotusgrill/" /><link rel="alternate" hreflang="sk-SK" href="sk/lotusgrill/" /><link rel="alternate" hreflang="gr-GR" href="gr/lotusgrill/" /><link rel="alternate" hreflang="ru-RU" href="ru/lotusgrill/" /><link rel="alternate" hreflang="en-NL" href="nl/lotusgrill/" /><link rel="alternate" hreflang="pt-BR" href="br/lotusgrill/" /><link rel="alternate" hreflang="pt-PT" href="pt/lotusgrill/" /><link rel="alternate" hreflang="ro-RO" href="ro/lotusgrill/" /><link rel="alternate" hreflang="sl-SI" href="sl/lotusgrill/" /><link rel="alternate" hreflang="bg-BG" href="bg/lotusgrill/" /><link rel="alternate" hreflang="jp-JP" href="jp/lotusgrill/" /><link rel="alternate" hreflang="en-NO" href="no/lotusgrill/" /><link rel="alternate" hreflang="en-TR" href="tr/lotusgrill/" /> </head>
   
  <body class="es"> 
    <div id="wrapper">
      <div class="header-holder">
        <div id="header">
          <div class="language-box">
            <div class="holder"><!-- <a href="#" class="language-link opener">Location</a> -->
              <div class="language" style="display:none;"><span class="info">Select your location:</span><a href="#" class="close opener">close</a>
                <div class="language-list"><a href="eu/lotusgrill/" class="eu">International</a><a href="en/lotusgrill/" class="gb">English</a><a href="de/lotusgrill/" class="de">Deutsch</a><a href="hk/lotusgrill/" class="hk">香港</a><a href="es/lotusgrill/" class="es">Español</a><a href="fr/lotusgrill/" class="fr">Français</a><a href="it/lotusgrill/" class="it">Italiano</a><a href="cz/lotusgrill/" class="cz">Česky</a><a href="sk/lotusgrill/" class="sk">Slovensky</a><a href="gr/lotusgrill/" class="gr">ελληνικά</a><a href="ru/lotusgrill/" class="ru">русский</a><a href="nl/lotusgrill/" class="nl">Nederlands</a><a href="br/lotusgrill/" class="br">Português</a><a href="pt/lotusgrill/" class="pt">Português</a><a href="ro/lotusgrill/" class="ro">Românesc</a><a href="sl/lotusgrill/" class="si">Slovenski</a><a href="bg/lotusgrill/" class="bg">български</a><a href="jp/lotusgrill/" class="jp">日本語</a><a href="no/lotusgrill/" class="no">Norsk</a><a href="tr/lotusgrill/" class="tr">Türkçe</a></div>
              </div>
            </div>
          </div>
      </div>
          <div class="logo"><a href="../index.html">Inicio</a></div>
          <ul id="nav"><li><a href="../index.html">Inicio</a></li>
            <li class="active"><a href="index.html">Empresa</a></li>
            <li><a href="../concepto/index.html">CONCEPTO</a></li>
            <li><a href="../lotusgrill/index.html">Lotusgrill</a></li>
            <li><a href="../accesorios/index.html">Accesorios</a></li>
            <li><a href="../vision/index.html">Vision</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <!-- <li><a href="../noticias/index.html">Noticias</a></li>
            <li><a href="../encuentre-un-distribuidor/index.html">ENCUENTRE UN DISTRIBUIDOR</a></li> -->
          </ul>
        </div>
          <!-- 
          <div class="logo"><a href="es/">Inicio</a></div>
          <ul id="nav"><li><a href="es/">Inicio</a></li><li><a href="es/empresa/">Empresa</a></li><li><a href="es/concepto/">CONCEPTO</a></li><li class="active"><a href="es/lotusgrill/">Lotusgrill</a></li><li><a href="es/accesorios/">Accesorios</a></li><li><a href="es/vision/">Vision</a></li><li><a href="es/contact/">Contact</a></li><li><a href="es/noticias/">Noticias</a></li><li><a href="es/encuentre-un-distribuidor/">ENCUENTRE UN DISTRIBUIDOR</a></li></ul></div> -->
      </div>
      <div id="main">
        <div id="content"><a id="c10"></a>
          <div class="tabarea">
            <ul class="tabset">
              <li class="active"><a href="#stab1">Lotusgrill</a></li>
              <li class=""><a href="#stab2">Lotusgrill XL</a></li>
              <li class=""><a href="#stab34">Lotusgrill XXL</a></li>
              <!-- <li class=""><a href="#stab25">LotusGrill Fondue Insert</a></li> -->
            </ul>
            <div class="tab-content">
              <div id="stab1" class="tab">
                <div class="slider-container">
                  <ul class="thumb-list">
                    <li class="active"><a rel="lightbox[gallery1]" href="uploads/tx_lotuscontent/LG_G-AN-340.jpg">
                      <img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G-AN-340_6a17314610.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li>
                      <li class=""><a rel="lightbox[gallery1]" href="uploads/tx_lotuscontent/LG_G-GE-340.jpg">
                        <img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G-GE-340_db25fd90c9.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li>
                        <li class=""><a rel="lightbox[gallery1]" href="uploads/tx_lotuscontent/LG_G-GR-340.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G-GR-340_f72dfd72e7.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li>
                        <li class=""><a rel="lightbox[gallery1]" href="uploads/tx_lotuscontent/LG_G-LI-340.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G-LI-340_857f985d95.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li>
                        <li class=""><a rel="lightbox[gallery1]" href="uploads/tx_lotuscontent/LG_G-OR-340.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G-OR-340_b2a13eb87e.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li>
                        <li class=""><a rel="lightbox[gallery1]" href="uploads/tx_lotuscontent/LG_G-RO-340.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G-RO-340_f24e1561f0.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li>
                        <li class=""><a rel="lightbox[gallery1]" href="uploads/tx_lotuscontent/LG_G_WI_340_02_4c.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G_WI_340_02_4c_2619a875c1.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li>
                        <li class=""><a rel="lightbox[gallery1]" href="uploads/tx_lotuscontent/LG_G_WI_340_02_4c.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G_WI_340_02_4c_2619a875c1.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li>
                        <li class=""><a rel="lightbox[gallery1]" href="uploads/tx_lotuscontent/Lotusgrill-Grillhaube1.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_Lotusgrill-Grillhaube1_f196894821.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li>
                      </ul>
                  <div class="switcher"><ul><li class="active"><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G-AN-340_0394f8d1ec.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G-GE-340_a3357fc2dd.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G-GR-340_4f962db6bd.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G-LI-340_03e26b7703.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G-OR-340_1723f8a10b.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G-RO-340_f70621f6f1.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G_WI_340_02_4c_ab98387e00.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LG_G_WI_340_02_4c_ab98387e00.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_Lotusgrill-Grillhaube1_98951301b1.jpg" width="79" height="79" alt=""></a></li></ul></div>
                </div>

                <div class="description">
                  <div class="holder"><h2>Idea simple, gran efecto</h2><ul><li><p style="margin-bottom: 0cm">Diseño circular</p> </li><li><p style="margin-bottom: 0cm">Peso inferior a 4kg</p> </li><li><p style="margin-bottom: 0cm">Se entrega por defecto con una bolsa de transporte de nylon marcada con el mismo color</p> </li><li><p style="margin-bottom: 0cm">Diámetro de la parrilla del grill de 32cm</p> </li><li><p style="margin-bottom: 0cm">Apta hasta para 5 comensales</p> </li><li><p style="margin-bottom: 0cm">Parrilla y bol interior fabricados en acero inoxidable y lavables en lavavajillas</p> </li><li><p style="margin-bottom: 0cm">Ventilador alimentado por 4 pilas</p> </li><li><p style="margin-bottom: 0cm">Capacidad máxima del contenedor del carbón de 250gr</p> </li><li><p style="margin-bottom: 0cm">Duración de la combustión entre 40 y 90 minutos en función de la cantidad de carbón utilizada. El carbón se puede rellenar en cualquier momento</p> </li><li><p style="margin-bottom: 0cm">Bol exterior fabricado en acero recubierto de pintura pulverizada</p> </li><li> </li><li>Los cierres en el lateral del bol exterior unen la parrilla, el contenedor del carbón y el bol interior convirtiéndolo en una sola unidad más segura</li></ul></div>
                  <ul class="link-list"><li><a href="#product-popup1" class="open-lightbox"><img src="http://lotusgrill.de/fileadmin/img/ico06http://lotusgrill.de/.png" width="31" height="31" alt="" /><span>Información del producto</span></a></li><li><a href="uploads/tx_lotuscontent/LG_Bedienungsanleitung_V27_Screen.pdf" target="_blank"><img src="http://lotusgrill.de/fileadmin/img/ico07http://lotusgrill.de/.png" width="31" height="30" alt="" /><span>Manual</span></a></li></ul>
                  <div class="popup-holder">
                    <div id="product-popup1" class="lightbox">
                      <div class="container"><a href="#" class="close">close</a><strong class="title">(i) Información del producto Lotusgrill</strong> <table class="table"> <thead> <tr> <th>Item</th> <th>Item-Number</th> <th>EAN-Code</th> </tr> </thead> <tbody> <tr class="odd"> <td>LotusGrill verde lima</td> <td>G-GR-34</td> <td>4260023019946</td> </tr> <tr> <td>LotusGrill rojo fuego</td> <td>G-RO-34</td> <td>4260023019915</td> </tr> <tr class="odd"> <td>LotusGrill amarillo maíz</td> <td>G-GE-34</td> <td>4260023019908</td> </tr> <tr> <td>LotusGrill gris antracita</td> <td>G-AN-34</td> <td>4260023019939</td> </tr> <tr> <td>LotusGrill lila ciruela</td> <td>G-LI-34</td> <td>4260023019922</td> </tr> <tr class="odd"> <td>LotusGrill naranja mandarina</td> <td>G-OR-34</td> <td>4260023019953</td> </tr> </tbody> </table></div>
                    </div>
                  </div>
                  <div class="data-box"><h2>Datos técnicos</h2> <dl> <dt>Peso aproximado:</dt> <dd><span>3,7 kg</span></dd> </dl> <dl> <dt>Medidas</dt> <dd> <span>Ø aproximado parte superior 350mm</span> <span>Ø aproximado base 260mm</span> <span>Altura aproximada 234mm</span> <span>Ø aproximado de la parrilla 320mm</span> </dd> </dl> <dl> <dt>Material</dt> <dd> <span>Acero y plásticos resistentes a golpes,</span> <span>Parrilla, bol interior, </span> <span>contenedor de carbón y</span> <span>cierres: acero inoxidable</span> </dd> </dl> <dl> <dt>Incluido en la entrega</dt> <dd> <span>Barbacoa lista para usar</span> <span>Bolsa de transporte</span> <span>4 pilas AA</span> <span>Manual de uso</span> </dd> </dl></div>
                </div>
              </div>
              <div id="stab2" class="tab">
                <div class="slider-container"><ul class="thumb-list"><li class="active"><a rel="lightbox[gallery2]" href="uploads/tx_lotuscontent/LotusgrillXL-LG_G-AN-435.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-AN-435_8b438dfab3.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery2]" href="uploads/tx_lotuscontent/LotusgrillXL-LG_G-TB-435.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-TB-435_7318a4fcce.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery2]" href="uploads/tx_lotuscontent/LotusgrillXL-LG_G-GR-435.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-GR-435_21b7b45e2c.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery2]" href="uploads/tx_lotuscontent/LotusgrillXL-LG_G-LI-435.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-LI-435_0447ec5f5d.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery2]" href="uploads/tx_lotuscontent/LotusgrillXL-LG_G-OR-435.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-OR-435_5f6cc1926e.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery2]" href="uploads/tx_lotuscontent/LotusgrillXL-LG_G-RO-435.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-RO-435_9ed3523daf.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery2]" href="uploads/tx_lotuscontent/LotusgrillXL-LG_G-RO-435.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-RO-435_9ed3523daf.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery2]" href="uploads/tx_lotuscontent/LotusgrillXL-Grillhaube.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-Grillhaube_3af550b3d6.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                  <div class="switcher"><ul><li class="active"><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-AN-435_40d59a1e0d.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-TB-435_7d94a96645.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-GR-435_2dcf252110.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-LI-435_9d96d3f49a.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-OR-435_8aa5117934.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-RO-435_05c89762c2.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-LG_G-RO-435_05c89762c2.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXL-Grillhaube_5d6551c529.jpg" width="79" height="79" alt=""></a></li></ul></div>
                </div>
                <div class="description">
                  <div class="holder"><h2>MISMA IDEA, MAYOR EFECTO</h2><ul><li><p style="margin-bottom: 0cm">La hermana mayor</p> </li><li><p style="margin-bottom: 0cm">Mismo principio de funcionamiento</p> </li><li><p style="margin-bottom: 0cm">Idéntica altura</p> </li><li><p style="margin-bottom: 0cm">Diámetro significativamente mayor</p> </li><li><p style="margin-bottom: 0cm">Parrilla el doble de grande respecto al modelo LOTUSGRILL barbacoa pequeña</p> </li><li><p style="margin-bottom: 0cm">Apta hasta para 10 comensales</p> </li><li><p style="margin-bottom: 0cm">Capacidad del contenedor de carbón de aproximadamente 400gr</p> </li><li><p style="margin-bottom: 0cm">Tiempo de combustión 50% superior</p> </li></ul></div>
                  <ul class="link-list"><li><a href="#product-popup2" class="open-lightbox"><img src="http://lotusgrill.de/fileadmin/img/ico06http://lotusgrill.de/.png" width="31" height="31" alt="" /><span>Información del producto</span></a></li><li><a href="uploads/tx_lotuscontent/LG_Bedienungsanleitung_V27_Screen.pdf" target="_blank"><img src="http://lotusgrill.de/fileadmin/img/ico07http://lotusgrill.de/.png" width="31" height="30" alt="" /><span>Manual</span></a></li></ul>
                  <div class="popup-holder">
                    <div id="product-popup2" class="lightbox">
                      <div class="container"><a href="#" class="close">close</a><strong class="title">Product Information Lotusgrill XL</strong> <table class="table"> <thead> <tr> <th>Item</th> <th>Item Nr.</th> <th>EAN-Code</th> </tr> </thead> <tbody> <tr class="odd"> <td>LotusGrill XL Lime Green</td> <td>G-GR-435</td> <td>4260023010066</td> </tr> <tr> <td>LotusGrill XL Blazing Red</td> <td>G-RO-435</td> <td>4260023010097</td> </tr> <tr class="odd"> <td>LotusGrill XL Corn Yellow</td> <td>G-GE-435</td> <td>4260023010042</td> </tr> <tr> <td>LotusGrill XL Anthracite Grey</td> <td>G-AN-435</td> <td>4260023010059</td> </tr> <tr> <td>LotusGrill XL Plum Purple</td> <td>G-LI-435</td> <td>4260023010073</td> </tr> <tr class="odd"> <td>LotusGrill XL Mandarin Orange</td> <td>G-OR-435</td> <td>4260023010080</td> </tr> </tbody> </table></div>
                    </div>
                  </div>
                  <div class="data-box"><h2>Datos técnicos </h2> <dl> <dt>Peso aproximado:</dt> <dd><span>6,5 kg</span></dd> </dl> <dl> <dt>Medidas</dt> <dd> <span>Ø aproximado parte superior 435mm</span> <span>Ø aproximado base 350mm</span> <span>Altura aproximada 257mm</span> <span>Ø aproximado de la parrilla 405mm</span> </dd> </dl> <dl> <dt>Material</dt> <dd> <span>Acero y plásticos resistentes a golpes</span> <span>Grillrost, Innenschale, </span> <span>Parrilla, bol interior,</span> <span>contenedor de carbón y cierres: acero inoxidable</span> </dd> </dl> <dl> <dt>Incluido en la entrega</dt> <dd> <span>Barbacoa lista para usar</span> <span>Bolsa de transporte</span> <span>4 pilas AA</span> <span>Manual de uso</span> </dd> </dl></div>
                </div>
              </div>
              <div id="stab34" class="tab">
                <div class="slider-container"><ul class="thumb-list"><li class="active"><a rel="lightbox[gallery34]" href="uploads/tx_lotuscontent/LotusgrillXXL-LG_G600_SKZ24_P1_ANTHRACITE.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_P1_ANTHRACITE_f204e23106.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery34]" href="uploads/tx_lotuscontent/LotusgrillXXL-LG_G600_SKZ24_P1_BLUE.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_P1_BLUE_016667b8c3.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery34]" href="uploads/tx_lotuscontent/LotusgrillXXL-LG_G600_SKZ24_P1_GREEN.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_P1_GREEN_9a8fe14e13.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery34]" href="uploads/tx_lotuscontent/LotusgrillXXL-LG_G600_SKZ24_P1_ORANGE.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_P1_ORANGE_38b1f1f1ff.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery34]" href="uploads/tx_lotuscontent/LotusgrillXXL-LG_G600_SKZ24_P1_PURPLE.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_P1_PURPLE_7b20f8caa3.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery34]" href="uploads/tx_lotuscontent/LotusgrillXXL-LG_G600_SKZ24_P1_RED.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_P1_RED_ec09fc2d69.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery34]" href="uploads/tx_lotuscontent/LotusgrillXXL-LG_G600_SKZ24_BLUE-EXPLO-v2.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_BLUE-EXPLO-v2_d714125e38.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                  <div class="switcher"><ul><li class="active"><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_P1_ANTHRACITE_1c54d0f586.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_P1_BLUE_079e0f294e.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_P1_GREEN_57aa19d832.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_P1_ORANGE_8045f51848.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_P1_PURPLE_efffc9f998.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_P1_RED_c4f6a30079.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_LotusgrillXXL-LG_G600_SKZ24_BLUE-EXPLO-v2_07faa2929b.jpg" width="79" height="79" alt=""></a></li></ul></div>
                </div>
                <div class="description">
                  <div class="holder"><h2>Lotusgrill XXL</h2><b>The quick and safe way to barbecue - now available also as XXL Version<br /><br /></b>The LotusGrill XXL has two built-in, battery-operated fans, which supply the charcoal with air. As such, the charcoal is permanently well-aerated in the two individual charcoal containers, which means the BBQ can be lit without virtually any smoke. <br /><br /> The BBQ is ready to use in just 5 minutes. Precise temperature control of the charcoal containers is possible thanks to the two switches, which allow the fans to be infinitely adjusted. The more air blown into the charcoal, the hotter it burns. Flying sparks or escaping embers are reduced to a minimum as combustion takes place in a closed container inside the BBQ.<br /><br />The double-walled construction of the LotusGrill combined with the closed charcoal containers and lockable grill grid guarantee a safe and fun BBQ experience. Any grease dripping from the food is guided via the stainless steel plate in the middle of the grill grid and collected in the inner bowl of the LotusGrill XXL and therefore does not come into contact with the charcoal. This reduces the amount of smoke which the BBQ produces to a minimum.<br /><br />The LotusGrill XXL now allows the BBQ master to finally barbecue right where the others are eating, so he or she can enjoy the party instead of standing off to the side. The BBQ can be completely disassembled after use and is easy to clean. A specially-developed, extensive set of accessories rounds off the LotusGrill XXL‘s product range. The LotusGrill XXL is the fun, fast and safe way to barbecue. To ensure the best possible results and minimal smoke, we recommend using the LotusGrill safety fuel gel and LotusGrill beech charcoal.</div>
                  <ul class="link-list"><li><a href="uploads/tx_lotuscontent/LG_Bedienungsanleitung_G600_V03_Screen.pdf" target="_blank"><img src="http://lotusgrill.de/fileadmin/img/ico07http://lotusgrill.de/.png" width="31" height="30" alt="" /><span>Manual</span></a></li><li><a href="uploads/tx_lotuscontent/Montage_Grillwagen_A3_V01_Print.pdf" target="_blank"><img src="http://lotusgrill.de/fileadmin/img/ico07http://lotusgrill.de/.png" width="31" height="30" alt="" /><span>Assembly instruction</span></a></li></ul>
                  <div class="data-box"><h2>Technical Data</h2> <dl> <dt>Weight: approx.</dt> <dd><span>21,8 kg</span></dd> </dl> <dl> <dt>Measurements</dt> <dd> <span>Ø top approx. 600 mm</span> <span>Ø bottom approx. 488 mm, </span> <span>height approx. 284 mm</span> <span>Ø grid approx. 576 mm</span> </dd> </dl> </div>
                </div>
              </div>
              <div id="stab25" class="tab">
                <div class="slider-container"><ul class="thumb-list"><li class="active"><a rel="lightbox[gallery25]" href="uploads/tx_lotuscontent/Lotus_Fondue-1.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_Lotus_Fondue-1_d061eb123c.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery25]" href="uploads/tx_lotuscontent/Lotus_Fondue-2.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_Lotus_Fondue-2_dab408b8e6.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery25]" href="uploads/tx_lotuscontent/Lotus_Fondue-3.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_Lotus_Fondue-3_1a4ff46482.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li><li class=""><a rel="lightbox[gallery25]" href="uploads/tx_lotuscontent/Lotus_Fondue-4.jpg"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_Lotus_Fondue-4_d68e48ba35.jpg" width="435" height="435" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                  <div class="switcher"><ul><li class="active"><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_Lotus_Fondue-1_aa51cdd98a.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_Lotus_Fondue-2_9863f264ff.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_Lotus_Fondue-3_bb7eb57ac4.jpg" width="79" height="79" alt=""></a></li><li class=""><a href="#"><img src="http://lotusgrill.de/typo3temp/_processed_/csm_Lotus_Fondue-4_c0982abe3b.jpg" width="79" height="79" alt=""></a></li></ul></div>
                </div>
                <div class="description">
                  <div class="holder"><h2>LotusGrill Fondue Insert</h2>The&nbsp;<span style="font-family: Helvetica; -webkit-text-stroke: rgb(0, 0, 0);">LotusGrill Fondue Insert</span>&nbsp;for convivial and atmospheric cooking of meat and vegetables. You roast the meat on the grill plate and prepare at the same time in the fondue bowl vegetables, mushroom, fish and other delicacies fast and healthy. The exiting gravy flows over the curved grill plate into the broth, spices it up additionally and gives your broth an especially fine flavour. Thus is a delicate and tasty cooking guaranteed.</div>
                  <ul class="link-list"><li><a href="#product-popup25" class="open-lightbox"><img src="http://lotusgrill.de/fileadmin/img/ico06http://lotusgrill.de/.png" width="31" height="31" alt="" /><span>Información del producto</span></a></li><li><a href="es/encuentre-un-distribuidor/"><img src="http://lotusgrill.de/fileadmin/img/ico07http://lotusgrill.de/.png" width="31" height="30" alt="" /><span>¿Dónde comprar la barbacoa?</span></a></li></ul>
                  <div class="popup-holder">
                    <div id="product-popup25" class="lightbox">
                      <div class="container"><a href="#" class="close">close</a><strong class="title">Product Information Lotusgrill</strong> <table class="table"> <thead> <tr> <th>Item</th> <th>Item-Nr.</th> <th>EAN-Code</th> </tr> </thead> <tbody> <tr class="odd"><td>LotusGrill Fonduegrill</td><td>FG-SET</td><td>4260023010417</td></tr> </tbody></table></div>
                    </div>
                  </div>
                  <div class="data-box"><h2>Technical Data</h2> <dl> <dt>Material</dt> <dd> <span>Stainless steel, enamelled steel</span> </dd> </dl> <dl> <dt>Included in delivery</dt> <dd> <span>Fondue bowl</span> <span>Grill plate</span> <span>Instruction Manual</span> <span>4 pcs Barbecue Tongs</span> <span>Lifter</span> <span>(LotusGrill not included in set)</span> </dd> </dl></div>
                </div>
              </div>
            </div>
          </div>
          <a id="c17"></a>
          <div class="clear switcher-links" style="display:none;"> 
            <div class="switcher"> <a class="prev" href="">Atrás</a> <a class="next" href="">Siguiente</a> </div>
             </div>
        </div>
      </div>
      <div id="footer"><ul class="footer-list"><li>&copy; LotusGrill GmbH&nbsp;2013 - 2018</li><li><a href="es/contact/a-venta-al-por-mayor/">à Venta al por mayor</a></li><li><a href="nc/es/contact/login/">Login</a></li><li><a href="es/contact/imprint/">Imprint</a></li></ul></div>
    </div>
     
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js" type="text/javascript"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/equalize.js/1.0.1/equalize.min.js" type="text/javascript"></script>
    
    <script src="http://www.lotusgrill.de/typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603.js?1496251930" type="text/javascript"></script>
    
  
    </body>
   </html>