<!DOCTYPE html> 
<html lang="es"> 
  
<!-- Mirrored from lotusgrill.de/es/contact/a-venta-al-por-mayor/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Apr 2018 15:43:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head> <meta charset="utf-8"> 
    <!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
    <base > <link rel="shortcut icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> <link rel="icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> <meta name="robots" content="index, follow, noarchive"> <meta name="author" content="ouno.de // xerc.de"> <meta name="viewport" content="width=device-width,initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="../../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all"> <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700" media="all"> <link rel="stylesheet" type="text/css" href="../../../typo3temp/compressor/merged-07844349677e4997bd87f0a2076ad61d-b90eb056d05cbaafec86592f58ec6780e57d.css?1496251930" media="all"> 
    <script src="http://maps.google.com/maps/api/js?sensor=true&amp;key=AIzaSyCXkut00njio2B_zBgTJFigO29mvwZ9DHM" type="text/javascript"></script>
    
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    
    <script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <title>à Venta al por mayor&nbsp;&#124;&nbsp;Contact&nbsp;&#124;&nbsp;LotusGrill</title><link href="index.html" rel="canonical" /><link rel="alternate" hreflang="x-default" href="http://lotusgrill.de/eu/contact/wholesale/" /><link rel="alternate" hreflang="en-GB" href="http://lotusgrill.de/en/contact/wholesale/" /><link rel="alternate" hreflang="de-DE" href="http://lotusgrill.de/de/kontakt/grosshandel/" /><link rel="alternate" hreflang="en-HK" href="http://lotusgrill.de/hk/contact/wholesale/" /><link rel="alternate" hreflang="fr-FR" href="http://lotusgrill.de/fr/contact/vente-en-gros/" /><link rel="alternate" hreflang="it-IT" href="http://lotusgrill.de/it/contact/allingrosso/" /><link rel="alternate" hreflang="cs-CZ" href="http://lotusgrill.de/cz/kontakt/velkoobchodniky/" /><link rel="alternate" hreflang="sk-SK" href="http://lotusgrill.de/sk/kontakt/pre-velkoobchodnikov/" /><link rel="alternate" hreflang="gr-GR" href="http://lotusgrill.de/gr/contact/wholesale/" /><link rel="alternate" hreflang="ru-RU" href="http://lotusgrill.de/ru/kontakty/wholesale/" /><link rel="alternate" hreflang="en-NL" href="http://lotusgrill.de/nl/contact/wholesale/" /><link rel="alternate" hreflang="pt-BR" href="http://lotusgrill.de/br/contact/wholesale/" /><link rel="alternate" hreflang="pt-PT" href="http://lotusgrill.de/pt/contact/wholesale/" /><link rel="alternate" hreflang="ro-RO" href="http://lotusgrill.de/ro/contact/wholesale/" /><link rel="alternate" hreflang="sl-SI" href="http://lotusgrill.de/sl/kontakt/veleprodaja/" /><link rel="alternate" hreflang="bg-BG" href="http://lotusgrill.de/bg/kontakti/trgovci-na-edro/" /><link rel="alternate" hreflang="jp-JP" href="http://lotusgrill.de/jp/contact/wholesale/" /><link rel="alternate" hreflang="en-NO" href="http://lotusgrill.de/no/contact/wholesale/" /><link rel="alternate" hreflang="en-TR" href="http://lotusgrill.de/tr/contact/wholesale/" /> </head>
   
  <body class="es"> 
    <div id="wrapper">
      <div class="header-holder">
        <div id="header">
          <div class="language-box">
            <div class="holder"><a href="#" class="language-link opener">Location</a>
              <div class="language" style="display:none;"><span class="info">Select your location:</span><a href="#" class="close opener">close</a>
                <div class="language-list"><a href="http://lotusgrill.de/eu/contact/wholesale/" class="eu">International</a><a href="http://lotusgrill.de/en/contact/wholesale/" class="gb">English</a><a href="http://lotusgrill.de/de/kontakt/grosshandel/" class="de">Deutsch</a><a href="http://lotusgrill.de/hk/contact/wholesale/" class="hk">香港</a><a href="index.html" class="es">Español</a><a href="http://lotusgrill.de/fr/contact/vente-en-gros/" class="fr">Français</a><a href="http://lotusgrill.de/it/contact/allingrosso/" class="it">Italiano</a><a href="http://lotusgrill.de/cz/kontakt/velkoobchodniky/" class="cz">Česky</a><a href="http://lotusgrill.de/sk/kontakt/pre-velkoobchodnikov/" class="sk">Slovensky</a><a href="http://lotusgrill.de/gr/contact/wholesale/" class="gr">ελληνικά</a><a href="http://lotusgrill.de/ru/kontakty/wholesale/" class="ru">русский</a><a href="http://lotusgrill.de/nl/contact/wholesale/" class="nl">Nederlands</a><a href="http://lotusgrill.de/br/contact/wholesale/" class="br">Português</a><a href="http://lotusgrill.de/pt/contact/wholesale/" class="pt">Português</a><a href="http://lotusgrill.de/ro/contact/wholesale/" class="ro">Românesc</a><a href="http://lotusgrill.de/sl/kontakt/veleprodaja/" class="si">Slovenski</a><a href="http://lotusgrill.de/bg/kontakti/trgovci-na-edro/" class="bg">български</a><a href="http://lotusgrill.de/jp/contact/wholesale/" class="jp">日本語</a><a href="http://lotusgrill.de/no/contact/wholesale/" class="no">Norsk</a><a href="http://lotusgrill.de/tr/contact/wholesale/" class="tr">Türkçe</a></div>
              </div>
            </div>
          </div>
          <div class="logo"><a href="../../index.html">Inicio</a></div>
          <ul id="nav"><li><a href="../../index.html">Inicio</a></li><li><a href="../../empresa/index.html">Empresa</a></li><li><a href="../../concepto/index.html">CONCEPTO</a></li><li><a href="../../lotusgrill/index.html">Lotusgrill</a></li><li><a href="../../accesorios/index.html">Accesorios</a></li><li><a href="../../vision/index.html">Vision</a></li><li><a href="../index.html">Contact</a></li><li><a href="../../noticias/index.html">Noticias</a></li><li><a href="../../encuentre-un-distribuidor/index.html">ENCUENTRE UN DISTRIBUIDOR</a></li></ul></div>
      </div>
      <div id="main">
        <div id="content"><a id="c24"></a>
          <div class="img-holder"><img src="../../../fileadmin/user_content/Grosshandel.jpg" width="943" height="368" alt="" /></div>
           <form action="http://lotusgrill.de/es/contact/thanks/?no_cache=1" method="post" class="contact-form" id="contact-form"> 
            <div class="info-block sameheight fullsize"> 
              <div class="contact-holder"> <fieldset> 
                  <div class="input-holder"> <input class="text req" type="text" name="Firma" value="Empresa*" /> </div>
                   
                  <div class="input-holder"> <input class="text req" type="text" name="Str_" value="Calle*" /> </div>
                   
                  <div class="input-holder"> <input class="text req" type="text" name="Ort_" value="Cçodigo Postal / Ciudad*" /> </div>
                   
                  <div class="input-holder"> <input class="text req" type="text" name="Land" value="País*" /> </div>
                   
                  <div class="input-holder"> <input class="text req" type="text" name="Tel_" value="Teléfono*" /> </div>
                   
                  <div class="input-holder"> <input class="text req" type="text" name="Mail" value="E-mail*" id="email_req" /> </div>
                   </fieldset> </div>
               
              <div class="contact-holder"> <fieldset> 
                  <div class="input-holder"> <input class="text req" type="text" name="Name" value="Persona de contacto*" /> </div>
                   
                  <div class="input-holder"> 
                    <textarea cols="30" rows="10" class="req" name="Text">Mensaje*</textarea>
                    </div>
                   
                  <div class="input-holder btn-holder"> <input class="btn" id="send_button" type="button" name="LANG" value="Enviar" /> <span class="info">*Campos obligatorios</span> </div>
                   </fieldset> </div>
               </div>
             </form></div>
      </div>
      <div id="footer"><ul class="footer-list"><li>&copy; LotusGrill GmbH&nbsp;2013 - 2018</li><li><a href="index.html">à Venta al por mayor</a></li><li><a href="http://lotusgrill.de/nc/es/contact/login/">Login</a></li><li><a href="../imprint/index.html">Imprint</a></li></ul></div>
    </div>
     
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.5/gmaps.min.js" type="text/javascript"></script>
    
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js" type="text/javascript"></script>
    
    <script src="../../../../cdnjs.cloudflare.com/ajax/libs/equalize.js/1.0.1/equalize.min.js" type="text/javascript"></script>
    
    <script src="../../../typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603e57d.js?1496251930" type="text/javascript"></script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

  ga('create',  'UA-766484-20', 'auto');
  ga('require', 'displayfeatures');
  ga('set',  'anonymizeIp', true);
  ga('set',  'forceSSL', true);
  ga('send', 'pageview');
</script>
    </body>
   
<!-- Mirrored from lotusgrill.de/es/contact/a-venta-al-por-mayor/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Apr 2018 15:43:31 GMT -->
</html>