<!DOCTYPE html> 
<html lang="es"> 
  
<!-- Mirrored from lotusgrill.de/es/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Apr 2018 15:43:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head> <meta charset="utf-8"> 
    <!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
    <base > <link rel="shortcut icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> <link rel="icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> <meta name="robots" content="index, follow, noarchive"> <meta name="author" content="ouno.de // xerc.de"> <meta name="viewport" content="width=device-width,initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all"> <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700" media="all"> <link rel="stylesheet" type="text/css" href="../../typo3temp/compressor/merged-07844349677e4997bd87f0a2076ad61d-b90eb056d05cbaafec86592f58ec6780e57d.css?1496251930" media="all"> 
    <script src="http://maps.google.com/maps/api/js?sensor=true&amp;key=AIzaSyCXkut00njio2B_zBgTJFigO29mvwZ9DHM" type="text/javascript"></script>
    
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <title>Contact&nbsp;&#124;&nbsp;LotusGrill</title><link href="index.html" rel="canonical" /><link rel="alternate" hreflang="x-default" href="http://lotusgrill.de/eu/contact/" /><link rel="alternate" hreflang="en-GB" href="http://lotusgrill.de/en/contact/" /><link rel="alternate" hreflang="de-DE" href="http://lotusgrill.de/de/kontakt/" /><link rel="alternate" hreflang="en-HK" href="http://lotusgrill.de/hk/contact/" /><link rel="alternate" hreflang="fr-FR" href="http://lotusgrill.de/fr/contact/" /><link rel="alternate" hreflang="it-IT" href="http://lotusgrill.de/it/contact/" /><link rel="alternate" hreflang="cs-CZ" href="http://lotusgrill.de/cz/kontakt/" /><link rel="alternate" hreflang="sk-SK" href="http://lotusgrill.de/sk/kontakt/" /><link rel="alternate" hreflang="gr-GR" href="http://lotusgrill.de/gr/contact/" /><link rel="alternate" hreflang="ru-RU" href="http://lotusgrill.de/ru/kontakty/" /><link rel="alternate" hreflang="en-NL" href="http://lotusgrill.de/nl/contact/" /><link rel="alternate" hreflang="pt-BR" href="http://lotusgrill.de/br/contact/" /><link rel="alternate" hreflang="pt-PT" href="http://lotusgrill.de/pt/contact/" /><link rel="alternate" hreflang="ro-RO" href="http://lotusgrill.de/ro/contact/" /><link rel="alternate" hreflang="sl-SI" href="http://lotusgrill.de/sl/kontakt/" /><link rel="alternate" hreflang="bg-BG" href="http://lotusgrill.de/bg/kontakti/" /><link rel="alternate" hreflang="jp-JP" href="http://lotusgrill.de/jp/contact/" /><link rel="alternate" hreflang="en-NO" href="http://lotusgrill.de/no/contact/" /><link rel="alternate" hreflang="en-TR" href="http://lotusgrill.de/tr/contact/" /> </head>
   
  <body class="es"> 
    <div id="wrapper">
      <div class="header-holder">
        <div id="header">
          <div class="language-box">
            <div class="holder"><!-- <a href="#" class="language-link opener"></a> -->
              <div class="language" style="display:none;"><span class="info">Select your location:</span><a href="#" class="close opener">close</a>
                <div class="language-list"><a href="http://lotusgrill.de/eu/contact/" class="eu">International</a><a href="http://lotusgrill.de/en/contact/" class="gb">English</a><a href="http://lotusgrill.de/de/kontakt/" class="de">Deutsch</a><a href="http://lotusgrill.de/hk/contact/" class="hk">香港</a><a href="index.html" class="es">Español</a><a href="http://lotusgrill.de/fr/contact/" class="fr">Français</a><a href="http://lotusgrill.de/it/contact/" class="it">Italiano</a><a href="http://lotusgrill.de/cz/kontakt/" class="cz">Česky</a><a href="http://lotusgrill.de/sk/kontakt/" class="sk">Slovensky</a><a href="http://lotusgrill.de/gr/contact/" class="gr">ελληνικά</a><a href="http://lotusgrill.de/ru/kontakty/" class="ru">русский</a><a href="http://lotusgrill.de/nl/contact/" class="nl">Nederlands</a><a href="http://lotusgrill.de/br/contact/" class="br">Português</a><a href="http://lotusgrill.de/pt/contact/" class="pt">Português</a><a href="http://lotusgrill.de/ro/contact/" class="ro">Românesc</a><a href="http://lotusgrill.de/sl/kontakt/" class="si">Slovenski</a><a href="http://lotusgrill.de/bg/kontakti/" class="bg">български</a><a href="http://lotusgrill.de/jp/contact/" class="jp">日本語</a><a href="http://lotusgrill.de/no/contact/" class="no">Norsk</a><a href="http://lotusgrill.de/tr/contact/" class="tr">Türkçe</a></div>
              </div>
            </div>
          </div>
          <div class="logo"><a href="../index.html">Inicio</a></div>
          
          <ul id="nav"><li><a href="../index.html">Inicio</a></li>
            <li><a href="../empresa/index.html">Empresa</a></li>
            <li><a href="../concepto/index.html">CONCEPTO</a></li>
            <li><a href="../lotusgrill/index.html">Lotusgrill</a></li>
            <li><a href="../accesorios/index.html">Accesorios</a></li>
            <li><a href="../vision/index.html">Vision</a></li>
            <li class="active"><a href="index.html">Contact</a></li>
            <!-- <li><a href="../noticias/index.html">Noticias</a></li>
            <li><a href="../encuentre-un-distribuidor/index.html">ENCUENTRE UN DISTRIBUIDOR</a></li> -->
          </ul>
        </div>


      </div>
      <div id="main">
        <div id="content"><a id="c18"></a>
          <!-- <div id="map" class="gmap"></div> -->
          <a id="c5"></a>
          <div class="info-block sameheight"> 
            <div class="contact-frame"> 
              <div class="holder"> 
                <strong class="address-title"> <span class="point">a</span>
                 <span class="name">Dirección</span> </strong> 
                 <address>Lotus Grill Argentina <br/>  <br />Ciudad de Buenos Aires<br /> Buenos Aires</address> 
                 <ul class="contact-list"> <li>Tfno.: +54 9 11 7005 8056</li> </ul> 
                 <ul class="contact-list"> <li>Email: <a href="mailto:mailto:contacto@lotusgrillargentina.com">contacto@lotusgrillargentina.com</a></li> 
                 </ul> 
              </div>
               
              <div class="holder"> <strong class="address-title"> 
                <span class=""></span> 
                <span class="name"> </span> </strong> 
                <!-- <address>LotusGrill GmbH<br />Rheing&ouml;nheimer Weg 3-5 <br />D-67117 Limburgerhof</address>  -->
                <!-- <ul class="contact-list"> <li>Tel.: +49-6236-461805</li> <li>Fax : +49-6236-8440</li> </ul>  -->
                <ul class="contact-list"> 
                  <li>Email: <a href="mailto:kontakt@lotusgrill.de">contacto@lotusgrillargentina.com</a></li> 
                  <li>Internet: <a href="http://lotusgrill.de/">www.lotusgrillargentina.com</a></li> 
                </ul> 
              </div>
               </div>
             
            <div class="contact-holder"> <strong class="title">¿Podemos ayudarle?</strong> 
              <form action="https://formspree.io/mijaelsaban@gmail.com" method="post" class="contact-form" id="contact-form"> <fieldset> 
                  <div class="input-holder"> <input class="text req" type="text" name="Name" value="Nombre*" /> </div>
                   
                  <div class="input-holder"> <input class="text req" type="text" id="email_req" name="Mail" value="E-mail*" /> </div>
                   
                  <div class="input-holder"> <input class="text" type="text" name="Tel_" value="Teléfono" /> </div>
                   
                  <div class="input-holder"> 
                    <textarea cols="30" rows="10" name="Text">Comentarios</textarea>
                    </div>
                   
                  <div class="input-holder btn-holder"> <input class="btn" id="send_button" type="button" name="LANG" value="enviar" /> <span class="info">*Obligatorio</span> </div>
                   </fieldset> </form> </div>
             </div>
           <a id="c17"></a>
          <div class="clear switcher-links" style="display:none;"> 
            <div class="switcher"> <a class="prev" href="#">Atrás</a> 
             <!--  <a class="next" href="#">Siguiente</a> --> </div>
             </div>
        </div>
      </div>
      <div id="footer"><ul class="footer-list"><li>&copy; LotusGrill GmbH&nbsp;2013 - 2018</li><li><a href="a-venta-al-por-mayor/index.html">à Venta al por mayor</a></li><li><a href="http://lotusgrill.de/nc/es/contact/login/">Login</a></li><li><a href="imprint/index.html">Imprint</a></li></ul></div>
    </div>
     
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.5/gmaps.min.js" type="text/javascript"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js" type="text/javascript"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/equalize.js/1.0.1/equalize.min.js" type="text/javascript"></script>
    
    <script src="http://www.lotusgrill.de/typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603e57d.js?1496251930" type="text/javascript"></script>

    <script src="http://www.lotusgrill.de/typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603.js?1496251930" type="text/javascript"></script>
    
    
    </body>
   
<!-- Mirrored from lotusgrill.de/es/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Apr 2018 15:43:22 GMT -->
</html>