<!DOCTYPE html> 
<html lang="es"> 
  
<!-- Mirrored from lotusgrill.de/es/vision/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Apr 2018 15:43:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head> <meta charset="utf-8"> 
    <!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
    <base > <link rel="shortcut icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> 
    <link rel="icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> 
    <meta name="robots" content="index, follow, noarchive"> 
    <meta name="author" content="ouno.de // xerc.de"> <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all"> 
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700" media="all"> 
    <link rel="stylesheet" type="text/css" href="../../typo3temp/compressor/merged-07844349677e4997bd87f0a2076ad61d-b90eb056d05cbaafec86592f58ec6780e57d.css?1496251930" media="all"> 
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <title>Vision&nbsp;&#124;&nbsp;LotusGrill</title><link href="index.html" rel="canonical" /><link rel="alternate" hreflang="x-default" href="http://lotusgrill.de/eu/vision/" /><link rel="alternate" hreflang="en-GB" href="http://lotusgrill.de/en/vision/" /><link rel="alternate" hreflang="de-DE" href="http://lotusgrill.de/de/aussichten/" /><link rel="alternate" hreflang="en-HK" href="http://lotusgrill.de/hk/vision/" /><link rel="alternate" hreflang="fr-FR" href="http://lotusgrill.de/fr/a-venir/" /><link rel="alternate" hreflang="it-IT" href="http://lotusgrill.de/it/vision/" /><link rel="alternate" hreflang="cs-CZ" href="http://lotusgrill.de/cz/vize/" /><link rel="alternate" hreflang="sk-SK" href="http://lotusgrill.de/sk/vizia/" /><link rel="alternate" hreflang="gr-GR" href="http://lotusgrill.de/gr/vision/" /><link rel="alternate" hreflang="ru-RU" href="http://lotusgrill.de/ru/vision/" /><link rel="alternate" hreflang="en-NL" href="http://lotusgrill.de/nl/vision/" /><link rel="alternate" hreflang="pt-BR" href="http://lotusgrill.de/br/vision/" /><link rel="alternate" hreflang="pt-PT" href="http://lotusgrill.de/pt/vision/" /><link rel="alternate" hreflang="ro-RO" href="http://lotusgrill.de/ro/viziune/" /><link rel="alternate" hreflang="sl-SI" href="http://lotusgrill.de/sl/vizija/" /><link rel="alternate" hreflang="bg-BG" href="http://lotusgrill.de/bg/vizija/" /><link rel="alternate" hreflang="jp-JP" href="http://lotusgrill.de/jp/vision/" /><link rel="alternate" hreflang="en-NO" href="http://lotusgrill.de/no/vision/" /><link rel="alternate" hreflang="en-TR" href="http://lotusgrill.de/tr/vision/" /> </head>
   
  <body class="es"> 
    <div id="wrapper">
      <div class="header-holder">
        <div id="header">
          <div class="language-box">
            <div class="holder"><!-- <a href="#" class="language-link opener">Location</a> -->
              <div class="language" style="display:none;"><span class="info">Select your location:</span><a href="#" class="close opener">close</a>
                <div class="language-list"><a href="http://lotusgrill.de/eu/vision/" class="eu">International</a><a href="http://lotusgrill.de/en/vision/" class="gb">English</a><a href="http://lotusgrill.de/de/aussichten/" class="de">Deutsch</a><a href="http://lotusgrill.de/hk/vision/" class="hk">香港</a><a href="index.html" class="es">Español</a><a href="http://lotusgrill.de/fr/a-venir/" class="fr">Français</a><a href="http://lotusgrill.de/it/vision/" class="it">Italiano</a><a href="http://lotusgrill.de/cz/vize/" class="cz">Česky</a><a href="http://lotusgrill.de/sk/vizia/" class="sk">Slovensky</a><a href="http://lotusgrill.de/gr/vision/" class="gr">ελληνικά</a><a href="http://lotusgrill.de/ru/vision/" class="ru">русский</a><a href="http://lotusgrill.de/nl/vision/" class="nl">Nederlands</a><a href="http://lotusgrill.de/br/vision/" class="br">Português</a><a href="http://lotusgrill.de/pt/vision/" class="pt">Português</a><a href="http://lotusgrill.de/ro/viziune/" class="ro">Românesc</a><a href="http://lotusgrill.de/sl/vizija/" class="si">Slovenski</a><a href="http://lotusgrill.de/bg/vizija/" class="bg">български</a><a href="http://lotusgrill.de/jp/vision/" class="jp">日本語</a><a href="http://lotusgrill.de/no/vision/" class="no">Norsk</a><a href="http://lotusgrill.de/tr/vision/" class="tr">Türkçe</a></div>
              </div>
            </div>
          </div>
          <div class="logo"><a href="../index.html">Inicio</a></div>
          
          <ul id="nav"><li><a href="../index.html">Inicio</a></li>
            <li><a href="../empresa/index.html">Empresa</a></li>
            <li><a href="../concepto/index.html">Concepto</a></li>
            <li><a href="../lotusgrill/index.html">Lotusgrill</a></li>
            <li><a href="../accesorios/index.html">Accesorios</a></li>
            <li class="active"><a href="index.html">Vision</a></li>
            <li><a href="../contact/index.html">Contacto</a></li>
          <!--   <li><a href="../noticias/index.html">Noticias</a></li>
            <li><a href="../encuentre-un-distribuidor/index.html">ENCUENTRE UN DISTRIBUIDOR</a></li> -->
          </ul>
        </div>
      </div>
      <div id="main">
        <div id="content"><a id="c4"></a> 
          <div class="info-block"> <img src="../../fileadmin/user_content/Lotusgrill_xxl.jpg" alt="" style="display:block;height:auto;max-width:100%;" /> </div>
          <a id="c17"></a>
          <div class="clear switcher-links" style="display:none;"> 
            <div class="switcher"> <a class="prev" href="#">Atrás</a> <a class="next" href="#">Siguiente</a> </div>
             </div>
        </div>
      </div>
      <div id="footer"><ul class="footer-list"><li>&copy; LotusGrill GmbH&nbsp;2013 - 2018</li><li><a href="../contact/a-venta-al-por-mayor/index.html">à Venta al por mayor</a></li><li><a href="http://lotusgrill.de/nc/es/contact/login/">Login</a></li><li><a href="../contact/imprint/index.html">Imprint</a></li></ul></div>
    </div>
     
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js" type="text/javascript"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/equalize.js/1.0.1/equalize.min.js" type="text/javascript"></script>
    
    <script src="http://www.lotusgrill.de/typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603e57d.js?1496251930" type="text/javascript"></script>

    <script src="http://www.lotusgrill.de/typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603.js?1496251930" type="text/javascript"></script>
    
    
    </body>
   
<!-- Mirrored from lotusgrill.de/es/vision/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Apr 2018 15:43:21 GMT -->
</html>