<!DOCTYPE html> 
<html lang="es"> 
  
<!-- Mirrored from lotusgrill.de/es/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Apr 2018 15:37:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head> <meta charset="utf-8"> 
    <!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
    <base > <link rel="shortcut icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> <link rel="icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> <meta name="robots" content="index, follow, noarchive"> <meta name="author" content="ouno.de // xerc.de"> <meta name="viewport" content="width=device-width,initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all"> <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700" media="all"> <link rel="stylesheet" type="text/css" href="../typo3temp/compressor/merged-07844349677e4997bd87f0a2076ad61d-b90eb056d05cbaafec86592f58ec6780e57d.css?1496251930" media="all"> 
    <script src="../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>


    <title>LotusGrill</title><link href="index.html" rel="canonical" /><link rel="alternate" hreflang="x-default" href="http://lotusgrill.de/eu/" /><link rel="alternate" hreflang="en-GB" href="http://lotusgrill.de/en/" /><link rel="alternate" hreflang="de-DE" href="http://lotusgrill.de/de/" /><link rel="alternate" hreflang="en-HK" href="http://lotusgrill.de/hk/" /><link rel="alternate" hreflang="fr-FR" href="http://lotusgrill.de/fr/" /><link rel="alternate" hreflang="it-IT" href="http://lotusgrill.de/it/" /><link rel="alternate" hreflang="cs-CZ" href="http://lotusgrill.de/cz/" /><link rel="alternate" hreflang="sk-SK" href="http://lotusgrill.de/sk/" /><link rel="alternate" hreflang="gr-GR" href="http://lotusgrill.de/gr/" /><link rel="alternate" hreflang="ru-RU" href="http://lotusgrill.de/ru/" /><link rel="alternate" hreflang="en-NL" href="http://lotusgrill.de/nl/" /><link rel="alternate" hreflang="pt-BR" href="http://lotusgrill.de/br/" /><link rel="alternate" hreflang="pt-PT" href="http://lotusgrill.de/pt/" /><link rel="alternate" hreflang="ro-RO" href="http://lotusgrill.de/ro/" /><link rel="alternate" hreflang="sl-SI" href="http://lotusgrill.de/sl/" /><link rel="alternate" hreflang="bg-BG" href="http://lotusgrill.de/bg/" /><link rel="alternate" hreflang="jp-JP" href="http://lotusgrill.de/jp/" /><link rel="alternate" hreflang="en-NO" href="http://lotusgrill.de/no/" /><link rel="alternate" hreflang="en-TR" href="http://lotusgrill.de/tr/" /> 

  </head>
   
  <body class="es"> 
    <div id="promo-wrapper">
      <div class="promo-block"><strong class="main-logo"><a id="c16"></a>La barbacoa de carbón sin humo</strong><ul class="separator-list"><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li></ul><strong class="logotype"><a href="http://lotusgrill.de/">Lotus Grill</a></strong><a href="#" class="down-link">enter</a></div>
    </div>
    <div id="wrapper">
      <div class="header-holder">
        <div id="header">
          <div class="language-box">
            <div class="holder"><a href="#" class="language-link opener">Location</a>
              <div class="language" style="display:none;"><span class="info">Select your location:</span><a href="#" class="close opener">close</a>
                <div class="language-list"><a href="http://lotusgrill.de/eu/" class="eu">International</a><a href="http://lotusgrill.de/en/" class="gb">English</a><a href="http://lotusgrill.de/de/" class="de">Deutsch</a><a href="http://lotusgrill.de/hk/" class="hk">香港</a><a href="index.html" class="es">Español</a><a href="http://lotusgrill.de/fr/" class="fr">Français</a><a href="http://lotusgrill.de/it/" class="it">Italiano</a><a href="http://lotusgrill.de/cz/" class="cz">Česky</a><a href="http://lotusgrill.de/sk/" class="sk">Slovensky</a><a href="http://lotusgrill.de/gr/" class="gr">ελληνικά</a><a href="http://lotusgrill.de/ru/" class="ru">русский</a><a href="http://lotusgrill.de/nl/" class="nl">Nederlands</a><a href="http://lotusgrill.de/br/" class="br">Português</a><a href="http://lotusgrill.de/pt/" class="pt">Português</a><a href="http://lotusgrill.de/ro/" class="ro">Românesc</a><a href="http://lotusgrill.de/sl/" class="si">Slovenski</a><a href="http://lotusgrill.de/bg/" class="bg">български</a><a href="http://lotusgrill.de/jp/" class="jp">日本語</a><a href="http://lotusgrill.de/no/" class="no">Norsk</a><a href="http://lotusgrill.de/tr/" class="tr">Türkçe</a></div>
              </div>
            </div>
          </div>
          <div class="logo"><a href="index.html">Inicio</a></div>
          <ul id="nav"><li class="active"><a href="index.html">Inicio</a></li><li><a href="empresa/index.html">Empresa</a></li><li><a href="concepto/index.html">CONCEPTO</a></li><li><a href="lotusgrill/index.html">Lotusgrill</a></li><li><a href="accesorios/index.html">Accesorios</a></li><li><a href="vision/index.html">Vision</a></li><li><a href="contact/index.html">Contact</a></li><li><a href="noticias/index.html">Noticias</a></li><li><a href="encuentre-un-distribuidor/index.html">ENCUENTRE UN DISTRIBUIDOR</a></li></ul></div>
      </div>

<div class="promo">
        <div class="main-slider autorotation-active"><a id="c13"></a><ul class="slides"> <li class="active"><img src="fileadmin/user_content/slider1.jpg" alt="" /></li> <li class=""><img src="fileadmin/user_content/slider7.jpg" alt="" /></li> <li class=""><img src="fileadmin/user_content/slider2.jpg" alt="" /></li> <li class=""><img src="fileadmin/user_content/slider3.jpg" alt="" /></li> <li class=""><img src="fileadmin/user_content/slider5.jpg" alt="" /></li> </ul><ul class="flex-direction-nav"><li><a href="#" class="flex-prev">previous</a></li><li><a href="#" class="flex-next">next</a></li></ul></div>
        <div class="data-block keep-in-view"><a id="c15"></a>
          <div class="slider-holder first"> 
            <div class="heading"> <strong class="title">Fachhändler</strong> </div>
             <ul class="slider"> <li class="active"> <strong class="subtitle">Wo kann man den Grill kaufen?</strong> <p>Mit unserer Umkreissuche finden Sie den Grill auch in Ihrer Nähe.</p> <a class="link" href="de/haendlersuche/">finden</a> </li> </ul> </div>
          <a id="c14"></a>
          <div class="slider-holder logo-slider"> 
            <div class="heading"> <strong class="title">Awards</strong> </div>
             <ul class="slider"> <li class="active"> 
                <div class="logo-holder"> <span> <img src="fileadmin/user_content/Award_BBQ.png" width="170" height="109" alt="" /> </span> </div>
                 </li> <li class=""> 
                <div class="logo-holder"> <span> <img src="fileadmin/user_content/Award_reddot.png" width="146" height="94" alt="" /> </span> </div>
                 </li> <li class=""> 
                <div class="logo-holder"> <span> <img src="fileadmin/user_content/Award_design-plus.png" width="170" height="109" alt="" /> </span> </div>
                 </li> </ul> </div>
          <a id="c12"></a> 
          <div class="slider-holder"> 
            <div class="heading"> <strong class="title">News &amp; Events</strong> </div>
             <ul class="slider"> <li class="active"><strong class="subtitle">Nördlingen</strong><span class="data">02.06. - 11.06. 2018<br /></span><a href="de/news/" class="link">mehr</a></li><li class="active"><strong class="subtitle">Momentan keine Messen verfügbar</strong></li></ul></div>
        </div>
      </div>


      <div id="footer"><ul class="footer-list"><li>&copy; LotusGrill GmbH&nbsp;2013 - 2018</li><li><a href="de/kontakt/grosshandel/">Großhandel</a></li><li><a href="nc/de/kontakt/login/">Login</a></li><li><a href="de/kontakt/imprint/">Impressum</a></li></ul></div>
    </div>
          
    <script src="../../cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js" type="text/javascript"></script>
    
    <script src="../../cdnjs.cloudflare.com/ajax/libs/equalize.js/1.0.1/equalize.min.js" type="text/javascript"></script>
    
    <script src="../typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603e57d.js?1496251930" type="text/javascript"></script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create',  'UA-766484-20', 'auto');
  ga('require', 'displayfeatures');
  ga('set',  'anonymizeIp', true);
  ga('set',  'forceSSL', true);
  ga('send', 'pageview');
</script>
    </body>
   
<!-- Mirrored from lotusgrill.de/es/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Apr 2018 15:39:38 GMT -->
</html>