<!DOCTYPE html> 
<html lang="es"> 
  
<!-- Mirrored from lotusgrill.de/es/accesorios/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Apr 2018 15:41:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head> <meta charset="utf-8"> 
    <!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
    <base > <link rel="shortcut icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> <link rel="icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> <meta name="robots" content="index, follow, noarchive"> <meta name="author" content="ouno.de // xerc.de"> <meta name="viewport" content="width=device-width,initial-scale=1.0"> <link rel="stylesheet" type="text/css" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all"> <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700" media="all"> <link rel="stylesheet" type="text/css" href="../../typo3temp/compressor/merged-07844349677e4997bd87f0a2076ad61d-b90eb056d05cbaafec86592f58ec6780e57d.css?1496251930" media="all"> 
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <title>Accesorios&nbsp;&#124;&nbsp;LotusGrill</title><link href="index.html" rel="canonical" /><link rel="alternate" hreflang="x-default" href="http://lotusgrill.de/eu/accessories/" /><link rel="alternate" hreflang="en-GB" href="http://lotusgrill.de/en/accessories/" /><link rel="alternate" hreflang="de-DE" href="http://lotusgrill.de/de/zubehoer/" /><link rel="alternate" hreflang="en-HK" href="http://lotusgrill.de/hk/accessories/" /><link rel="alternate" hreflang="fr-FR" href="http://lotusgrill.de/fr/accessoires/" /><link rel="alternate" hreflang="it-IT" href="http://lotusgrill.de/it/accessories/" /><link rel="alternate" hreflang="cs-CZ" href="http://lotusgrill.de/cz/prislusenstvi/" /><link rel="alternate" hreflang="sk-SK" href="http://lotusgrill.de/sk/prislusenstvo/" /><link rel="alternate" hreflang="gr-GR" href="http://lotusgrill.de/gr/accessories/" /><link rel="alternate" hreflang="ru-RU" href="http://lotusgrill.de/ru/accessories/" /><link rel="alternate" hreflang="en-NL" href="http://lotusgrill.de/nl/accessories/" /><link rel="alternate" hreflang="pt-BR" href="http://lotusgrill.de/br/accessories/" /><link rel="alternate" hreflang="pt-PT" href="http://lotusgrill.de/pt/accessories/" /><link rel="alternate" hreflang="ro-RO" href="http://lotusgrill.de/ro/accesorii/" /><link rel="alternate" hreflang="sl-SI" href="http://lotusgrill.de/sl/dodatki/" /><link rel="alternate" hreflang="bg-BG" href="http://lotusgrill.de/bg/aksesoari/" /><link rel="alternate" hreflang="jp-JP" href="http://lotusgrill.de/jp/accessories/" /><link rel="alternate" hreflang="en-NO" href="http://lotusgrill.de/no/accessories/" /><link rel="alternate" hreflang="en-TR" href="http://lotusgrill.de/tr/accessories/" /> </head>
   
  <body class="es"> 
    <div id="wrapper">
      <div class="header-holder">
        <div id="header">
          <div class="language-box">
            
          </div>
          <div class="logo"><a href="../index.html">Inicio</a></div>
          <ul id="nav"><li><a href="../index.html">Inicio</a></li>
            <li><a href="../empresa/index.html">Empresa</a></li>
            <li><a href="../concepto/index.html">CONCEPTO</a></li>
            <li><a href="../lotusgrill/index.html">Lotusgrill</a></li>
            <li class="active"><a href="index.html">Accesorios</a></li>
            <li><a href="../vision/index.html">Vision</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <!-- <li><a href="../noticias/index.html">Noticias</a></li> -->
            <!-- <li><a href="../encuentre-un-distribuidor/index.html">ENCUENTRE UN DISTRIBUIDOR</a></li> -->
          </ul>
        </div>
      </div>
      <div id="main">
        <div id="content"><a id="c11"></a>
          <div class="tabarea"><ul class="tabset"><li class="active"><a href="#stab1">ACCESORIOS</a></li><li class=""><a href="#stab2">RECAMBIOS</a></li></ul>
            <div class="tab-content">
              <div id="stab1" class="tab"><ul class="thumb-listing"><li class=""><ul class="visual"><li class="active"><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Grillhaube_1.jpg"><img src="../../typo3temp/_processed_/csm_Grillhaube_1_b95156d077.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Glas Hood</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Grillhaube_2.jpg"><img src="../../typo3temp/_processed_/csm_Grillhaube_2_46bd0ce72a.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Grill with Glas Hood</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/TEPPANYAKIPLATTE.jpg"><img src="../../typo3temp/_processed_/csm_TEPPANYAKIPLATTE_83ec66f8f4.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Teppanyaki Plate, double-sided</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/TEPPANYAKIPLATTE_2.jpg"><img src="../../typo3temp/_processed_/csm_TEPPANYAKIPLATTE_2_8f1063ec0a.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Teppanyaki Plate, double-sided</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Pizzastein-Set.jpg"><img src="../../typo3temp/_processed_/csm_Pizzastein-Set_a4ead1cc97.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pizza Stone Set</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Pizzastein-Set-XL.jpg"><img src="../../typo3temp/_processed_/csm_Pizzastein-Set-XL_f746e633ce.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pizza Stone Set XL</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Lotusgrill-Grillhaube4.jpg"><img src="../../typo3temp/_processed_/csm_Lotusgrill-Grillhaube4_032720054e.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Grill hood</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Lotusgrill-Grillhaube1.jpg"><img src="../../typo3temp/_processed_/csm_Lotusgrill-Grillhaube1_241715981c.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Grill with Grill Hood</span></div>
                  </li><li class=""><ul class="visual"><li class="active"><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Brennpaste-15.jpg"><img src="../../typo3temp/_processed_/csm_Brennpaste-15_bd02c1b29e.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Gel encendedor Bioetanol</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Buchenholzkohle-1kg.jpg"><img src="../../typo3temp/_processed_/csm_Buchenholzkohle-1kg_25a6a04d71.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Bolsa 1kg carbón de haya</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Buchenholzkohle-2halb-kg.jpg"><img src="../../typo3temp/_processed_/csm_Buchenholzkohle-2halb-kg_a6aa2d35b1.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Bolsa 2,5kg carbón de haya</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Buchenholzkohle-Karton.jpg"><img src="../../typo3temp/_processed_/csm_Buchenholzkohle-Karton_8607347eef.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Caja 1kg carbón de haya</span></div>
                  </li><li class=""><ul class="visual"><li class="active"><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Frischhalteschuessel.jpg"><img src="../../typo3temp/_processed_/csm_Frischhalteschuessel_35b2d43f1d.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Keep-fresh bowls, 3pc-Set</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Grillbeutel.jpg"><img src="../../typo3temp/_processed_/csm_Grillbeutel_5992748093.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Barbeque Bag</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Grillreiniger-en.jpg"><img src="../../typo3temp/_processed_/csm_Grillreiniger-en_f0e69604bd.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Cleaner for BBQ and Oven</span></div>
                  </li><li class=""><ul class="visual"><li class="active"><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-an.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-an_d5e08f15d0.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder round Anthracite</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-ge.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-ge_e1d0413ab0.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder round Corn Yellow</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-gr.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-gr_6652ba1bc3.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder round Lime Green</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-li.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-li_932f15e2fc.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder round Plum Purple </span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-or.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-or_2c4f9f9272.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder round Mandarine Orange</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-ro.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-ro_088d89cc54.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder round Blazing Red</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen_r_bl.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen_r_bl_3e30943006.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder round Deep Blue</span></div>
                  </li><li class=""><ul class="visual"><li class="active"><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-e-an.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-e-an_b6b7a0a9c6.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder square Anthracite</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-e-ge.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-e-ge_cac9b2cb49.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder square Corn Yellow </span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-e-gr.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-e-gr_55822fd920.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder square Lime Green</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-e-li.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-e-li_815676349b.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder square Plum Purple </span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-e-or.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-e-or_87edbd71c9.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder square Mandarine Orange</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-e-ro.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-e-ro_57fe329817.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder square Blazing Red</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Topflappen-e-bl.jpg"><img src="../../typo3temp/_processed_/csm_Topflappen-e-bl_8e45b10c2c.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Potholder square Deep Blue</span></div>
                  </li><li class=""><ul class="visual"><li class="active"><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/LG_GZ_AN_33_01x.jpg"><img src="../../typo3temp/_processed_/csm_LG_GZ_AN_33_01x_45c8be428b.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pinzas gris antracita</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/LG_GZ_GE_33_01x.jpg"><img src="../../typo3temp/_processed_/csm_LG_GZ_GE_33_01x_d0d6091d0d.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pinzas amarillo maíz</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/LG_GZ_GR_33_01x.jpg"><img src="../../typo3temp/_processed_/csm_LG_GZ_GR_33_01x_18401e54df.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pinzas verde lima</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/LG_GZ_LI_33_01x.jpg"><img src="../../typo3temp/_processed_/csm_LG_GZ_LI_33_01x_f9aed7d141.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pinzas lila ciruela</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/LG_GZ_OR_33_01x.jpg"><img src="../../typo3temp/_processed_/csm_LG_GZ_OR_33_01x_c2c22dcaa2.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pinzas naranja mandarina</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/LG_GZ_RO_33_01x.jpg"><img src="../../typo3temp/_processed_/csm_LG_GZ_RO_33_01x_ae988e2d97.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pinzas rojo fuego</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/BBQ_Tong_bl.jpg"><img src="../../typo3temp/_processed_/csm_BBQ_Tong_bl_f926770ee3.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Barbecue Tong Deep Blue</span></div>
                  </li><li class=""><ul class="visual"><li class="active"><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Pinsel-LG_P_AN_22.jpg"><img src="../../typo3temp/_processed_/csm_Pinsel-LG_P_AN_22_6e7290ff92.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pincel gris antracita</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Pinsel-LG_P_GE_22.jpg"><img src="../../typo3temp/_processed_/csm_Pinsel-LG_P_GE_22_aacd6d688e.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pincel amarillo maíz</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Pinsel-LG_P_GR_22.jpg"><img src="../../typo3temp/_processed_/csm_Pinsel-LG_P_GR_22_f07eaae1bf.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pincel verde lima</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Pinsel-LG_P_RO_22.jpg"><img src="../../typo3temp/_processed_/csm_Pinsel-LG_P_RO_22_fa35da83b6.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pincel rojo fuego</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/PinselLG_P_LI_22.jpg"><img src="../../typo3temp/_processed_/csm_PinselLG_P_LI_22_79e854d8cd.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pincel lila ciruela</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/PinselLG_P_OR_22.jpg"><img src="../../typo3temp/_processed_/csm_PinselLG_P_OR_22_f9d64074f4.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Pincel naranja mandarina</span></div>
                  </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery1]" href="../../uploads/tx_lotuscontent/Pinsel-LG_blau.jpg"><img src="../../typo3temp/_processed_/csm_Pinsel-LG_blau_761e8b847a.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
                    <div class="name-holder"><span class="name">Marinade Brush Deep Blue</span></div>
                  </li></ul><a href="#detail-popup1" class="link open-lightbox">à Más detalles</a>
                <div class="popup-holder">
                  <div id="detail-popup1" class="lightbox">
                    <div class="container"><a href="#" class="close">close</a><strong class="title">Productinformation Lotusgrill Accessories</strong> <table class="table"> <thead> <tr> <th>Artikel</th> <th>Artikel-Number</th> <th>EAN-Code</th> </tr> </thead> <tbody> <tr class="odd"> <td>Glas Hood</td> <td>DK-GH-34</td> <td>4260023019816</td> </tr> <tr> <td>Teppanyaki Plate, double-sided</td> <td>TP-AL-290</td> <td>4260023019854</td> </tr> <tr class="odd"> <td>Grill hood</td> <td>DK-AN-34</td> <td>4260023010103</td> </tr> <tr> <td>Grill hood XL</td> <td>DK-AN-435</td> <td>4260023010110</td> </tr> <tr class="odd"> <td>Pizza Stone Set</td> <td>PZ-SET-290</td> <td>4260023010165</td> </tr> <tr> <td>Pizza Stone Set XL</td> <td>PZ-SET-380</td> <td>4260023018727</td> </tr> <tr> <tr class="odd"> <td>Lighter Gel</td> <td>BP-L200</td> <td>4260023011841</td> </tr> <td>Beech Charcoal 1 kg</td> <td>LK-1000</td> <td>4260023019984</td> </tr> <tr class="odd"> <td>Beech Charcoal 1 kg, Box</td> <td>LK-1000-B</td> <td>4260023019885</td> </tr> <td>Beech Charcoal 2,5 kg</td> <td>LK-2500</td> <td>4260023010400</td> </tr> <tr class="odd"> <td>Barbecue Tong Anthracite Grey</td> <td>GZ-AN-33</td> <td>4260023011926</td> </tr> <td>Barbecue Tong Corn Yellow</td> <td>GZ-GE-33</td> <td>4260023011957</td> </tr> <tr class="odd"> <td>Barbecue Tong Lime Green</td> <td>GZ-GR-33</td> <td>4260023011834</td> </tr> <td>Barbecue Tong Plum Purple</td> <td>GZ-LI-33</td> <td>4260023011827</td> </tr> <tr class="odd"> <td>Barbecue Tong Mandarin Orange</td> <td>GZ-OR-33</td> <td>4260023011940</td> </tr> <td>Barbecue Tong Blazing Red</td> <td>GZ-RO-33</td> <td>4260023011964</td> </tr> <tr class="odd"> <td>Marinade Brush Anthracite Grey</td> <td>P-AN-22</td> <td>4260023011704</td> </tr> <td>Marinade Brush Corn Yellow</td> <td>P-GE-22</td> <td>4260023011858</td> </tr> <tr class="odd"> <td>Marinade Brush Lime Green</td> <td>P-GR-22</td> <td>4260023011742</td> </tr> <td>Marinade Brush Plum Purple</td> <td>P-LI-22</td> <td>4260023011735</td> </tr> <tr class="odd"> <td>Marinade Brush Mandarin Orange</td> <td>P-OR-22</td> <td>4260023011759</td> </tr> <td>Marinade Brush Blazing Red</td> <td>P-RO-22</td> <td>4260023011865</td> </tr> </tbody> </table> </div>
    </div>
  </div>
</div>
<div id="stab2" class="tab"><ul class="thumb-listing"><li class=""><ul class="visual"><li class="active"><a rel="lightbox[gallery2]" href="../../uploads/tx_lotuscontent/Tragetasche.jpg"><img src="../../typo3temp/_processed_/csm_Tragetasche_c978ddd591.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
      <div class="name-holder"><span class="name">Bolsa</span></div>
    </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery2]" href="../../uploads/tx_lotuscontent/TragetascheXL.jpg"><img src="../../typo3temp/_processed_/csm_TragetascheXL_a801019a43.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
      <div class="name-holder"><span class="name">Bolsa XL</span></div>
    </li><li class=""><ul class="visual"><li class="active"><a rel="lightbox[gallery2]" href="../../uploads/tx_lotuscontent/Innenschuessel.jpg"><img src="../../typo3temp/_processed_/csm_Innenschuessel_fc53b69ae8.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
      <div class="name-holder"><span class="name">Bol interior acero inoxidable</span></div>
    </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery2]" href="../../uploads/tx_lotuscontent/Innenschuessel-XL.jpg"><img src="../../typo3temp/_processed_/csm_Innenschuessel-XL_ff07e8eff1.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
      <div class="name-holder"><span class="name">Bol interior acero inoxidable XL</span></div>
    </li><li class=""><ul class="visual"><li class="active"><a rel="lightbox[gallery2]" href="../../uploads/tx_lotuscontent/Grillrost.jpg"><img src="../../typo3temp/_processed_/csm_Grillrost_221beb26a6.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
      <div class="name-holder"><span class="name">Parrilla acero inoxidable</span></div>
    </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery2]" href="../../uploads/tx_lotuscontent/Grillrost-XL.jpg"><img src="../../typo3temp/_processed_/csm_Grillrost-XL_4bcd29d636.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
      <div class="name-holder"><span class="name">Parrilla acero inoxidable XL</span></div>
    </li><li class=""><ul class="visual"><li class="active"><a rel="lightbox[gallery2]" href="../../uploads/tx_lotuscontent/Ignitionplatte.jpg"><img src="../../typo3temp/_processed_/csm_Ignitionplatte_dcc02aaf30.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
      <div class="name-holder"><span class="name">Placa de encendido</span></div>
    </li><li class=""><ul class="visual"><li class=""><a rel="lightbox[gallery2]" href="../../uploads/tx_lotuscontent/Ignitionplatte-XL.jpg"><img src="../../typo3temp/_processed_/csm_Ignitionplatte-XL_00c28a95e1.jpg" width="231" height="231" alt=""><span class="zoom">&nbsp;</span></a></li></ul>
      <div class="name-holder"><span class="name">Placa de encendido XL</span></div>
    </li></ul><a href="#detail-popup2" class="link open-lightbox">à Más detalles</a>
  <div class="popup-holder">
    <div id="detail-popup2" class="lightbox">
      <div class="container"><a href="#" class="close">close</a><strong class="title">Productinformation Lotusgrill Replacements</strong> <table class="table"> <thead> <tr> <th>Item</th> <th>Item-Number</th> <th>EAN-Code</th> </tr> </thead> <tbody> <tr class="odd"> <td>Bag</td> <td>T-AN-34</td> <td>4260023010332</td> </tr> <tr> <td>Bag XL</td> <td>T-AN-435</td> <td>4260023018802</td> </tr> <tr> <tr class="odd"> <td>Stainless Steel Grill Grid</td> <td>G-ER-34</td> <td>4260023011971</td> </tr> <td>Stainless Steel Grill Grid XL</td> <td>G-ER-435</td> <td>4260023010028</td> </tr> <tr class="odd"> <td>Stainless Steel Charcoal Container</td> <td>G-HB3-D115</td> <td>4260023017263</td> </tr> <td>Stainless Steel Charcoal Container XL</td> <td>G-HB-D180</td> <td>4260023017270</td> </tr> <tr class="odd"> <td>Ignition Plate</td> <td>G-EA-34</td> <td>426002301XX</td> </tr> <td>Ignition Plate XL</td> <td>G-EA-435</td> <td>426002301XX</td> </tr> <tr class="odd"> <td>Stainless Steel Inner Bowl</td> <td>G-EI-34</td> <td>4260023011988</td> </tr> <td>Stainless Steel Inner Bowl XL</td> <td>G-EI-435</td> <td>4260023011988</td> </tr> </tbody> </table> </div>
</div>
</div>
</div>
</div>
</div>
<a id="c17"></a>
<div class="clear switcher-links" style="display:none;"> 
<div class="switcher"> <a class="prev" href="#">Atrás</a> <a class="next" href="#">Siguiente</a> </div>
 </div>
</div>
</div>
<div id="footer"><ul class="footer-list"><li>&copy; LotusGrill GmbH&nbsp;2013 - 2018</li><li><a href="../contact/a-venta-al-por-mayor/index.html">à Venta al por mayor</a></li><li><a href="http://lotusgrill.de/nc/es/contact/login/">Login</a></li><li><a href="../contact/imprint/index.html">Imprint</a></li></ul></div>
</div>
 
<script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js" type="text/javascript"></script>

<script src="../../../cdnjs.cloudflare.com/ajax/libs/equalize.js/1.0.1/equalize.min.js" type="text/javascript"></script>

<script src="../../typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603e57d.js?1496251930" type="text/javascript"></script>

<script src="http://www.lotusgrill.de/typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603.js?1496251930" type="text/javascript"></script>
    

</body>
 
<!-- Mirrored from lotusgrill.de/es/accesorios/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Apr 2018 15:43:05 GMT -->
</html>