
<!DOCTYPE html> 
<html lang="de"> 
  <head> <meta charset="utf-8"> 
    <!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2016 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->
    <!-- <base href="http://lotusgrillargentina.com">  -->
    <!-- <base href="http://lotusgrillargentina.com">  -->
    <link rel="shortcut icon" href="http://lotusgrill.de/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> 
    <link rel="icon" href="/fileadmin/img/favicon.ico" type="image/x-icon; charset=binary"> 
    <meta name="robots" content="index, follow, noarchive"> 
    <meta name="author" content="ouno.de // xerc.de"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all"> 
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700" media="all"> 
    <link rel="stylesheet" type="text/css" href="http://lotusgrill.de/typo3temp/compressor/merged-07844349677e4997bd87f0a2076ad61d-b90eb056d05cbaafec86592f58ec6780.css?1496251930" media="all"> 

    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <title>LotusGrill</title>
    <link href="http://lotusgrill.de/de/" rel="canonical" />
    <link rel="alternate" hreflang="x-default" href="eu/" />
    <link rel="alternate" hreflang="en-GB" href="en/" />
    <link rel="alternate" hreflang="es-ES" href="es/" />
    
  </head>
   
  <body class="es"> 
    <div id="promo-wrapper">
      <div class="promo-block">
        <strong class="main-logo"><a id="c16"></a>La barbacoa de carbón sin humo</strong>
        <ul class="separator-list"><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li></ul><strong class="logotype"><a href="/">Lotus Grill</a></strong><a href="lotusgrillargentina.com" class="down-link">enter</a></div>
    </div>
    <div id="wrapper">
      <div class="header-holder">
        <div id="header">
          <div class="language-box">
            
    
            </div>
          </div>
          <div class="logo">
            <a href="es/">Inicio</a>
          </div>
          <ul id="nav">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="lotusgrill/es/empresa/index.html">Empresa</a></li>
            <li><a href="lotusgrill/es/concepto/index.html">CONCEPTO</a></li>
            <li><a href="lotusgrill/es/lotusgrill/index.html">Lotusgrill</a></li>
            <li><a href="lotusgrill/es/accesorios/index.html">Accesorios</a></li>
            <li><a href="lotusgrill/es/vision/index.html">Vision</a></li>
            <li><a href="lotusgrill/es/contact/index.html">Contacto</a></li>
            <!-- <li><a href="es/noticias/">Noticias</a></li>
            <li><a href="es/encuentre-un-distribuidor/">ENCUENTRE UN DISTRIBUIDOR</a></li> -->
          </ul>
          </div>
      </div>
      <div class="promo">
        <div class="main-slider autorotation-active"><a id="c13"></a><ul class="slides"> 
          <li class="active">
          <img src="lotusgrill/fileadmin/user_content/slider1.jpg" alt="" /></li> 
          <!-- /Users/mijaelsaban/Desktop/bairesbrokers/lotus1/lotusgrill/fileadmin/user_content -->
          <li class="">
          <img src="lotusgrill/fileadmin/user_content/slider7.jpg" alt="" /></li> 
          <li class="">
            <img src="lotusgrill/fileadmin/user_content/slider2.jpg" alt="" /></li> 
            <li class="">
            <img src="lotusgrill/fileadmin/user_content/slider3.jpg" alt="" /></li> 
            <li class="">
              <img src="lotusgrill/fileadmin/user_content/slider5.jpg" alt="" /></li> 
            </ul>
            <ul class="flex-direction-nav"><li><a href="#" class="flex-prev">previous</a></li><li><a href="#" class="flex-next">next</a></li></ul></div>
        <div class="data-block keep-in-view"><a id="c15"></a>
          <div class="slider-holder first"> 
            <div class="heading"> <strong class="title">Ver Productos</strong> </div>
             <ul class="slider">  <li class="active"><strong class="subtitle">
              <a href="lotusgrill/es/contact/index.html">Como puedo comprar la barbacoa?</a>  </strong></li><li class="active"><strong class="subtitle">comprar barbacoa</strong></li>     </ul> 

           </div>
          <a id="c14"></a>
          <div class="slider-holder logo-slider"> 
            <div class="heading"> <strong class="title">Premios</strong> </div>
             <ul class="slider"> <li class="active"> 
                <div class="logo-holder"> <span> <img src="http://lotusgrill.de/fileadmin/user_content/Award_BBQ.png" width="170" height="109" alt="" /> </span> </div>
                 </li> <li class=""> 
                <div class="logo-holder"> <span> <img src="http://lotusgrill.de/fileadmin/user_content/Award_reddot.png" width="146" height="94" alt="" /> </span> </div>
                 </li> <li class=""> 
                <div class="logo-holder"> <span> <img src="http://lotusgrill.de/fileadmin/user_content/Award_design-plus.png" width="170" height="109" alt="" /> </span> </div>
                 </li> </ul> </div>
          <a id="c12"></a> 
          <div class="slider-holder"> 
            <div class="heading"> <strong class="title">News &amp; Events</strong> </div>
             <ul class="slider"> <li class="active"><strong class="subtitle">Currently no consumer show</strong></li><li class="active"><strong class="subtitle">Currently no consumer show</strong></li></ul></div>
        </div>
      </div>
      <div id="footer"><ul class="footer-list"><li>&copy; LotusGrill GmbH&nbsp;2018</li>
        <li><a href="">Venta al por mayor</a></li>
        </li></ul></div>
    </div>
     
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js" type="text/javascript"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/equalize.js/1.0.1/equalize.min.js" type="text/javascript"></script>
    
    <script src="http://lotusgrill.de/typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603.js?1496251930" type="text/javascript"></script>

    <script src="http://www.lotusgrill.de/typo3temp/compressor/merged-d453dba75f62f37d27019156fc0d3f64-ff128ff086d70b986049032367585603.js?1496251930" type="text/javascript"></script>
    
    
 
    </body>
   </html>